# chuangke

./: .gitignore  .travis.yml  README  README.md  chuangke1.txt  file1.txt  fix1.txt  pom.xml
src/main/java/com/sy/chuangke/common/: Common.java
src/main/java/com/sy/chuangke/user/dao/: IUserDao.java
src/main/java/com/sy/chuangke/user/domain/: User.java
src/main/java/com/sy/chuangke/user/service/: IUserService.java
src/main/java/com/sy/chuangke/user/service/impl/: UserServiceImpl.java
src/main/java/com/sy/chuangke/util/: $.java  Dates.java  Reflections.java  Streams.java  Strings.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/: Copy of UserMapper.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/propfiles/dev/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-dev.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sy/chuangke/test/: BaseTest.java
src/test/java/com/sy/chuangke/test/user/: UserServiceTest.java
