<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sy</groupId>
	<artifactId>chuangke</artifactId>
	<packaging>war</packaging>
	<version>1.0.1</version>
	<name>chuangke Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- 属性声明 -->
	<properties>
		<!-- ***************************** 项目基本设置 ***************************** -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<webapp.path>src/main/webapp</webapp.path>
		<class.path>src/main/webapp/WEB-INF/classes</class.path>
		<lib.path>src/main/webapp/WEB-INF/lib</lib.path>

		<!-- ***************************** J2EE环境 ***************************** -->
		<javax.servlet.servlet-api.version>3.0-alpha-1</javax.servlet.servlet-api.version>
		<javax.servlet.jsp.jsp-api.version>2.2.1-b03</javax.servlet.jsp.jsp-api.version>
		<jstl.jstl.version>1.2</jstl.jstl.version>

		<!-- ***************************** Maven插件 ***************************** -->
		<org.apache.maven.plugins.compiler.version>3.2</org.apache.maven.plugins.compiler.version>
		<org.apache.maven.plugins.resources.version>2.7</org.apache.maven.plugins.resources.version>
		<org.apache.maven.plugins.source.version>2.4</org.apache.maven.plugins.source.version>
		<org.apache.maven.plugins.war.version>2.5</org.apache.maven.plugins.war.version>
		<org.apache.maven.plugins.dependency.version>2.9</org.apache.maven.plugins.dependency.version>
		<org.apache.maven.plugins.surefire.version>2.9</org.apache.maven.plugins.surefire.version>

		<!-- ***************************** 开源框架 ***************************** -->
		<junit.version>4.11</junit.version>
		<org.springframework.version>3.2.14.RELEASE</org.springframework.version>
		<org.mybatis.version>3.3.0</org.mybatis.version>
		<org.mybatis-mybatis-spring.version>1.2.3</org.mybatis-mybatis-spring.version>

		<mysql-connector-java.version>5.1.36</mysql-connector-java.version>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- alibaba -->
		<com.alibaba.druid.version>1.0.13</com.alibaba.druid.version>
		<com.alibaba.fastjson.version>1.2.4</com.alibaba.fastjson.version>

		<!-- google -->
		<com.google.guava.version>18.0</com.google.guava.version>

		<jackson.version>2.5.3</jackson.version>

		<org.aspectj.aspectjweaver.version>1.8.5</org.aspectj.aspectjweaver.version>

	</properties>


	<dependencies>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- J2EE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.jstl.version}</version>
		</dependency>

		<!-- Spring & SprngMVC & MyBatis & Spring-Mybatis -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis-mybatis-spring.version}</version>
		</dependency>

		<!-- Connection Pool & Connection Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${com.alibaba.druid.version}</version>
		</dependency>

		<!-- SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${com.alibaba.fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.aspectjweaver.version}</version>
		</dependency>

		<!-- jackJson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!--分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!--JPA -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!--通用Mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.1.3</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>chuangke</finalName>
		<outputDirectory>${class.path}</outputDirectory>
		<testOutputDirectory>${class.path}</testOutputDirectory>

		<plugins>
			<!-- 资源resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${org.apache.maven.plugins.resources.version}</version>
			</plugin>

			<!-- 编译compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- 源码打包source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${org.apache.maven.plugins.source.version}</version>
				<configuration>
					<!-- 导入pom文件 -->
					<includePom>true</includePom>
					<!-- 每次都重新创 -->
					<forceCreation>true</forceCreation>
				</configuration>
				<executions>
					<execution>
						<id>jar-no-fork</id>
						<phase>install</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${org.apache.maven.plugins.war.version}</version>
			</plugin>

			<!-- dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${org.apache.maven.plugins.dependency.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- lib输出目录 -->
							<outputDirectory>${lib.path}</outputDirectory>
							<!-- 不需要导入的范围 -->
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${org.apache.maven.plugins.surefire.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- mybatis-generator 参考：http://mbg.cndocs.tk/running/runningWithMaven.html -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>

				<!-- 驱动 -->
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql-connector-java.version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>

			</plugin>

		</plugins>

	</build>
</project>
